image: ruby:2

pages:
  script:
  - gem install bundler:2.0.2
  - bundle install
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
    - master
  tags:
    - development